GameMessage.proto

message GameMessage {
  enum Type {
    BALL_POSITIONS = 1;
    SERVER_RELEASE_CONTROL = 2;
    CLIENT_HIT = 3;
  }

  required Type type = 1;

  optional BallPositions ball_positions = 2;
  optional HitInfo client_hit = 3;
}

message Vector3f {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message BallPositions {
  repeated Vector3f ball = 1;
  required Vector3f cue_ball = 2;
  required bool make_noise = 3;
  required float host_score = 4;
  required float client_score = 5;
}

message HitInfo {
  enum Strength { LOW = 1; MEDIUM = 2; HIGH = 3; }
  required Strength strength = 1;
  required Vector3f direction = 2;
}

